{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "build": "expo export --output-dir ./build --platform all",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint \"*.{js,ts,jsx,tsx}\" && tsc --noEmit",
    "eas:update": "eas update"
  },
  "dependencies": {
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.3",
    "expo": "^48.0.0",
    "react-dom": "18.2.0",
    "react-native-web": "^0.18.11",
    "react-native": "0.71.3",
    "react": "18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react-dom": "^18.0.7",
    "@types/react-native": "~0.67.6",
    "@types/react": "^18.0.22",
    "eslint-config-custom": "*",
    "typescript": "^4.7.4",
    "ts-config": "*"
  }
}
